
.header {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    align-items: center;
    background: transparent;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-logo .logo {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin-left: 20px; 
}
.header-menu {
    display: flex;
    justify-content: center; 
    gap: 40px; 
}

.header-menu a {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.header-menu a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.3s ease-in-out;
}

.header-menu a:hover::before {
    width: 100%;
}


.header-info {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    gap: 20px; 
}

.header-info a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.header-info .notification {
    font-size: 20px;
}

.header-info .account {
    font-weight: 500;
}
